# MessageSchema

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/it/com/ibm/elux/spike/: ApplianceMessage.java  ApplianceMessageFactory.java  ApplianceValue.java  Component.java  Device.java  Generator.java  LookupTables.java  Main.java  Message.java  OperationMode.java  Properties.java  Property.java
src/main/scala/it/com/ibm/elux/spike/: ComponentsGenerator.scala  WMGrammar.scala
src/test/java/it/com/ibm/elux/spike/test/: BasicTest.java  InputData.java  InputValues.java
