group 'it.com.ibm.elux.spike'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'it.com.ibm.elux.spike.Main'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
