/*
 * Copyright (c) IBM Corporation 2016.
 * This is copyrighted software. All rights reserved.
 * IBM - Electrolux - ECP Project
 */

group 'it.com.ibm.elux.spike'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = 1.8

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

mainClassName = 'it.com.ibm.elux.spike.Main'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.6'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.8.5'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
